# Port for the app to run on
PORT=

# SMTP mail provider server adress
MAIL_HOST=

# SMTP mail provider port
MAIL_PORT=

# Mail username
MAIL_USER=

# Password for the mail username
MAIL_PASSWORD=

# Mail sender displayed in the from field
MAIL_SENDER=

# The receiver of all emails
MAIL_RECEIVER=
